events {
	worker_connections		1024;
}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout		3000;

	server {
    	listen 80;
		listen [::]:80;

		server_name ft_services;

		root	/var/lib/nginx/html;
		index	index.html	index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 443 ssl ;
		listen [::]:443 ssl ;
		error_page 497 https://$host:$server_port$request_uri;

		server_name	ft_services;

	    ssl_certificate /etc/nginx/tls.crt;
	    ssl_certificate_key /etc/nginx/tls.key;

		root /var/lib/nginx/html;
		index index.html index.htm;

	    location / {
			try_files $uri $uri/ =404;
	    }
	}
}
